﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Windows Defender</title>
    <style>
        @import url(CSS/StyleSheet.css);
    </style>
</head>
<body>
    </! Music>
    <audio id="levelOneTheme" src="Sound/Music/LofiCatWin95.mp3" type="Audio/MPEG" loop="loop"></audio>
    <audio id="levelTwoTheme" src="Sound/Music/B Start Up.mp3" type="Audio/MPEG"  loop="loop"></audio>
    <audio id="levelThreeTheme" src="Sound/Music/Mind Mirage.mp3" type="Audio/MPEG" loop="loop"></audio>
    </! Sound Effects>
    <audio id="ding1"   src="Sound/Effects/ding1.mp3" type="Audio/MPEG"></audio>
    <audio id="ding2"   src="Sound/Effects/ding2.mp3" type="Audio/MPEG"></audio>
    <audio id="ding3"   src="Sound/Effects/ding3.mp3" type="Audio/MPEG"></audio>
    <audio id="ding4"   src="Sound/Effects/ding4.mp3" type="Audio/MPEG"></audio>
    <audio id="ding5"   src="Sound/Effects/ding5.mp3" type="Audio/MPEG"></audio>
    <audio id="gameOver" src="Sound/Effects/gameOver.mp3" type="Audio/MPEG"></audio>
    <audio id="winSound" src="Sound/Effects/winGame.mp3" type="Audio/MPEG"></audio>
    <audio id="startUp" src="Sound/Effects/aolMessage.mp3" type="Audio/MPEG"></audio>
    </! Text Elements>
    <div id="playerScore">Score: 0</div>
    <div id="playerLives">Lives: 3</div>
    <div id="levelNumber">Level: 1</div>
    <div id="highScore">Highscore: undefined</div>
    <div id="inverted">Controls Inverted!</div>
    <div id="spedUp">Paddle Speed Increased!</div>
    <div id="slowedDown">Paddle Slowed Down!</div>
    </! Scripts>
    <script src="JavaScript/ThreeJS/three.min.js"></script>
    <script src="JavaScript/Classes/Cube.js"></script>
    <script src="JavaScript/Classes/DropManager.js"></script>
    <script src="JavaScript/Classes/Drop.js"></script>
    <script src="JavaScript/Classes/Paddle.js"></script>
    <script src="JavaScript/Classes/Brick.js"></script>
    <script src="JavaScript/Classes/BrickConstructor.js"></script>
    <script src="JavaScript/Classes/Ball.js"></script>
    <script src="JavaScript/Classes/MusicManager.js"></script>
    <script src="JavaScript/Framework.js"></script>
</body>
</html>